<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b845880-03ef-4e63-936b-d46d4b3fc0cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49294/Search.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Search.disco" MetadataType="Disco" ID="a180f720-1ae9-4428-ab15-de1e8c1ea90f" SourceId="1" SourceUrl="http://localhost:49294/Search.svc?disco" />
    <MetadataFile FileName="Search.xsd" MetadataType="Schema" ID="0ef1d831-7332-4f31-8c96-8dc93aec2d58" SourceId="1" SourceUrl="http://localhost:49294/Search.svc?xsd=xsd2" />
    <MetadataFile FileName="Search1.xsd" MetadataType="Schema" ID="6a2347a4-900d-4df5-965b-397b364ad8cc" SourceId="1" SourceUrl="http://localhost:49294/Search.svc?xsd=xsd1" />
    <MetadataFile FileName="Search2.xsd" MetadataType="Schema" ID="199fab81-f03d-451d-89fc-68f9dea335d6" SourceId="1" SourceUrl="http://localhost:49294/Search.svc?xsd=xsd0" />
    <MetadataFile FileName="Search.wsdl" MetadataType="Wsdl" ID="2df85466-0d2c-4fe2-9da9-48c964db87e4" SourceId="1" SourceUrl="http://localhost:49294/Search.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>